@charset "utf-8";

// color
@color-cisbase: #009a44;
@color-cisother: #f39801;
@color-dark: #008139;
@color-lightist: #F3F3F3;
@color-hospital: #009a44;
@color-freight: #e50014;
@color-staff: #34A853;

/* 頁首 */
nav.tabs.store a.current { color: @color-cisbase; }
nav.tabs.store a.current::after { background: @color-cisbase; }
nav.tabs.order a.current { color: @color-cisother; }
nav.tabs.order a.current::after { background: @color-cisother; }

/* 自動搜尋地址及定位 */
.autocomplete > div > p.label { color: @color-cisother; }
.autocomplete > div > p.label::before { background: @color-cisother; }
.autocomplete.gps_click > div > p.label { color: @color-cisbase; }
.autocomplete.gps_click > div > p.label::before { background: @color-cisbase; }

/* 頁尾 */
.bottom_navigation { background: @color-cisbase; }
.bottom_navigation a { color: @color-lightist; }
.bottom_navigation a i::before { color: @color-lightist; }
.bottom_navigation a.current { background: @color-dark; }

/* banner */
.banner .owl-dots .owl-dot.active span, .banner .owl-dots .owl-dot:hover span { background: @color-cisother; }

/* 大圖列表 */
.storelist > a .cover time { background: @color-cisbase; }
.iconbar .pick i.icon_freight { background: @color-freight; }
.iconbar .pick i.icon_hospital { background: @color-hospital; }

/* 店家資訊 */
.storeinfo .cover time { background: @color-cisbase; }
.hot_sale .item .rank { background: @color-cisbase; }
.order_btn > a { color: @color-dark; border-color: @color-dark; }

/* 訂單列表 */
.storelist.image_s.order > a .pick_number.hospital { background: @color-hospital; }
.storelist.image_s.order > a .pick_number.freight { background: @color-freight; }

/* 訂單詳情 */
.order_detail .pick_number.hospital { background: @color-hospital; }
.order_detail .pick_number.freight { background: @color-freight; }

/* 訂單狀態 */
.order_status > span.active { color: @color-cisbase; }
.order_status > span.active::after { background: @color-cisbase; }
.order_status.end:not(.cancel) { color: @color-cisbase; }
.order_status.end:not(.cancel)::before { background: @color-cisbase; }

/* 推播通知 */
.pushlist .group .headpic { background: @color-cisbase; }

/* 置底圖 */
.notify_fixed.staff_binding { background: @color-staff; }