@charset "utf-8";

// color
@color-cisbase: #5CBD36;
@color-cisother: #CB5A4B;
@color-normal: #282828;
@color-white: #FFF;
@color-dark: #b1a49e;
@color-light: #beb1aa;

/* 頁首 */
nav.tabs.store a.current { color: @color-cisbase; }
nav.tabs.store a.current::after { background: @color-cisbase; }
nav.tabs.order a.current { color: @color-cisother; }
nav.tabs.order a.current::after { background: @color-cisother; }

/* 自動搜尋地址及定位 */
.autocomplete > div > p.label { color: @color-cisother; }
.autocomplete > div > p.label::before { background: @color-cisother; }
.autocomplete.gps_click > div > p.label { color: @color-cisbase; }
.autocomplete.gps_click > div > p.label::before { background: @color-cisbase; }

/* 頁尾 */
.bottom_navigation { background: @color-light; }
.bottom_navigation a { color: @color-white; }
.bottom_navigation a i::before { color: @color-white; }
.bottom_navigation a.current { background: @color-dark; }

/* banner */
.banner .owl-dots .owl-dot.active span, .banner .owl-dots .owl-dot:hover span { background: @color-cisbase; }

/* 大圖列表 */
.storelist > a .cover time { background: @color-cisbase; }

/* 店家資訊 */
.storeinfo .cover time { background: @color-cisbase; }
.hot_sale .item .rank { background: @color-cisbase; }
.order_btn > a { color: @color-cisother; border-color: @color-cisother; }

/* 訂單狀態 */
.order_status > span.active { color: @color-cisbase; }
.order_status > span.active::after { background: @color-cisbase; }
.order_status.end:not(.cancel) { color: @color-cisbase; }
.order_status.end:not(.cancel)::before { background: @color-cisbase; }

/* 推播通知 */
.pushlist .group .headpic { background: @color-cisbase; }